<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02 Forgotten password Mobile/ Desktop</title>
    <link rel="stylesheet" href="style_forgot.css">
    <script src="forgot_password.js"></script>
</head>

<body>
    <!-- <form action="https://http-mirror.vercel.app/api/mirror" method="post"> -->
    <form id="myForm">
        <!-- <div class="AdressePassword"> -->
            <label for="passeword">Nouveau mot de passe</label>
            <input type="password" id="password" name="Password" placeholder="password"/>
        <!-- </div> -->

        <!-- <div class="ConfirmationPassword"> -->
            <label for="new-passeword">Confirmer le nouveau mot de passe</label>
            <input type="password" id="new-password" name="newPassword" placeholder="password"/>
        <!-- </div> -->
       
        <button type="submit" class="button" onclick="testMDP()">Envoyer</button>
    </form>
    <p onclick="redirection_login()" class="SuccessMessage" id="successMDP">Le mot de passe a été modifié avec succès. Cliquez ici pour vous connecter</p>
</body>
</html>