<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Login Mobile/ Desktop</title>
    <link rel="stylesheet" href="style_login.css">
    <script type="module" src="./main_login.js" ></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <form class="login_form">
        
        <!-- placeholder = texte fictif  --> 
        <div>
            <!-- <div class="AdresseMail"> -->
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="email" placeholder="mail@provider.com" />
                <span class="errorMessage" id="errorMail">Veuillez renseigner une adresse e-mail</span>
                <!-- </div> -->
           
            <!-- <div class="MotdePasse">  -->
                <label for="password">Mot de Passe</label>
                <input type="password" id="password" name="password" placeholder="password" />
                <span class="errorMessage" id="errorMDP">Veuillez renseigner un mot de passe</span>
                <span class="errorMessage" id="errorIdentifiant">Identifiants incorrects</span>
                <span class="successMessage" id="successIdentifiant">Identifiants corrects</span>
                <!-- // si identifiants corrects alors on doit passer à la page 4 du html (ajouter fct pour Connexion) -->
                <!-- </div> -->
                <button type="submit">Connexion</button>
        </div>

        <div class="MDPouCompte">
            <a href="index_forgot_password.html" class="liens">J’ai oublié mon mot de passe</a>
            <a href="index_signup.html" class="liens">Pas encore de compte ? Inscrivez-vous !</a>
        </div>
    </form>
</body>
</html>