<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Signup Mobile/ Desktop</title>
    <link rel="stylesheet" href="style_signup3.css">
    <script type="module" src="signup_form.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <form action="http://localhost:3000/user" id="signup_form" class="signup_form">
        <!-- placeholder = texte fictif  --> 
        <div>
            <!-- <div class="AdresseMail"> -->
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="email" placeholder="mail@provider.com" />
                <span class="errorMessage" id="errorMail">Veuillez renseigner une adresse e-mail</span>
                <span class="errorMessage" id="errorMailDeja_Utilise">Cette adresse e-mail est déjà utilisée</span> 
            <!-- </div> -->
           
            <!-- <div class="MotdePasse">  -->
                <label for="password">Mot de Passe</label>
                <input type="password" id="password" name="password" placeholder="password" />
                <span class="errorMessage" id="errorMDP">Veuillez renseigner un mot de passe</span>
            <!-- </div> -->
            
             <!-- <div class="RepeterMotdePasse"> -->
                <label for="repeatpassword">Répéter mot de passe</label>
                <input type="password" id="repeatpassword" name="repeatpassword" placeholder="password" />
                <span class="errorMessage" id="errorMDP_tout">Les mots de passe ne correspondent pas</span>
            <!-- </div> -->

                <button type="submit">Inscription</button>
        </div>

        <div class="MDPouCompte">
            <p  class="SuccessMessage" id="successAccount">Un mail de confirmation vous a été envoyé</p>
        </div>
    </form>
</body>
</html>