<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02 Forgotten password Mobile/ Desktop</title>
    <link rel="stylesheet" href="style_forgot.css">
    <script src="forgot_password2.js"></script>
</head>

<body>
    <!-- <form action="https://http-mirror.vercel.app/api/mirror" method="post"> -->
    <form>
        
        <!-- placeholder = texte fictif  --> 
        <div>
            <!-- <div class="AdresseMail"> -->
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="Email" placeholder="mail@provider.com" required/>
                <span class="errorMessage" id="errorMail">Veuillez saisir une adresse e-mail</span>
            <!-- </div> -->
    
                <button type="button" onclick="testMail()">Envoyer</button>
        </div>

    </form>
    <p onclick="redirection_change_forgotten()" class="SuccessMessage" id="successEmail">Si cette adresse e-mail correspond à un compte existant, un mail y a été envoyé</p>
</body>
</html>