* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}



body {

    font-family: 'Roboto', sans-serif;


}


.topBar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 54px;
    background-color: #ff7675;
    color: #FFFFFF;
    justify-content: left;
    align-items: center;

}

.lienMenu {
    color: #FFFFFF
}

.iconeMenu {
    width: 16px;
    height: 14px;
    margin: 20px;
    padding: 4px;

}

.Menu {
    width: 24px;
    height: 24;
    padding-right: 16px;
    margin-right: 20px;
    margin-bottom: 9px;
}

.parametres {
    width: 94px;
    height: 21px;
    padding-right: 225px;
    padding-top: 17px;
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.2;

}

.adressEmail {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 28px;

    margin-bottom: 16px;
    line-height: 1.2;
    font-weight: 700;
    font-size: 1.5rem;

}

.wrapper .adressEmail {
    font-weight: bolder;
}


.wrapper {
    display: flex;
    flex-direction: column;
    left: 13px;
}



.adresseEmailActuelle {
    display: flex;
    flex-direction: row;
    left: 13px;
    align-items: center;
    gap: 2px;
    margin-bottom: 32px;
    line-height: 16.41px;
    font-weight: bold;
    font-size: 0.875rem;
    font-weight: 500;
}

.adresseEmailActuelle p {
    font-weight: 400;
}

label,
button {

    display: flex;
    flex-direction: column;
}

label {

    font-weight: bold;
    font-size: 1rem;
    color: #222222;
    line-height: 1.2;
}

.menu_add_text {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    margin-left: 18px;
    font-weight: 500;
    color: #222222;
}

.labelParametres {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    padding-bottom: 8px;
}

input,
button {
    display: flex;
    box-sizing: border-box
}

input {

    margin-bottom: 16px;
    margin-top: 8px;
    width: 350px;
    height: 48px;
    border-radius: 4px;
    padding: 20px;
}

.main_button {

    width: 350px;
    height: 48px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #ff7675;
    border: #ff7675;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    border-radius: 4px;

}

.mail_form {
    margin-bottom: 24px;
}

.containBox {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.nB {
    font-weight: 700;
    font-size: 0.75;
    color: #FFFFFF;
    background-color: #FF7675;
    padding: 5px 9px;
    margin: 0;
    border-radius: 3px;
}

.menu_item {
    display: flex;
    margin-bottom: 11px;
}

.menu_item_text {
    margin: 0;
    color: #000000;
    flex-grow: 1;
    margin-bottom: 10px;
}


.nombre {
    width: 7px;
    height: 14px;
    margin: 20px;
    padding: 4px;
}

.menu_add_text {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    margin-left: 18px;
    font-weight: 500;
    color: #222222;
}

h1 {
    font-weight: 700;
    width: 300px;
    height: 25px
}

.messageError {
    color: red;
}

#containerMessageError {
    margin-bottom: 2%;
    margin-bottom: 10px;
    display: none;
}

.messageVrai {
    color: green;
    font-size: 0.875rem;
}

#containerMessageErrorMdp {
    margin-bottom: 2%;
    margin-bottom: 10px;
    display: none;
}

.messageVraiMdp {
    color: green;
    font-size: 0.875rem
}



.hidden {

    display: none;

}

.overlay_menu {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 350px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);


}

.wrapper2 {
    padding: 13px;
}

.menu_sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F5F5F5;
    width: 300px;
    height: 900px;
    padding-left: 16px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 19px;
    box-shadow: 2, 0, 4, 0 #000000 10%;
}

.parametrHome {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
}

.lienIcone {
    padding-right: 13px;

}

.notreAdresse {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: 'roboto', 'comic sans ms';
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;

}

.mesListes {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0px;
}



.liste {
    width: 100px;
    height: 19px;
    /* padding-left: 16px; */
    padding-right: 18px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2;

}

.ligne {
    top: 99px;
    width: 176px;
    height: 0px;
    /* padding-right: 225px; */
    padding-top: 17px;
    padding-bottom: 16px;
    border: 1px solid #adadad none
}

.containBox {
    display: flex;
    flex-direction: row;
    color: #000000;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.boxBas {
    padding-top: 560px;
}


.boxNombre {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
}

.iconeDeconnection {
    color: #ff7576;
}

.lienMenu {
    color: #ff7576;
}

.padding {
    padding-left: 13.67px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

.deconnection {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-top: 0px;
    padding-bottom: 24px;
}

.fa-solid fa-gear {
    padding-left: 13.67px
}

.new {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    padding-left: 0;
    margin-left: 0;
}

.new button {

    color: #FF7675;
    padding: 8px 8px;
    border: none;
    border-radius: 50%;
    background-color: #F5F5F5;
    cursor: pointer;
    margin-left: 10px;
    padding-left: 10px;
}

.formulaire {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.fa-solid {
    font-size: 1rem;
    color: #FF7675;
}

.destopParametres {
    display: none;
}

.close_button {
    width: 14px;
    margin-bottom: 38px;
}

@media screen and (min-width:1020px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;

    }

    body {
        display: flex;
        background-color: #FDFDFD;

    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 100%;


        gap: 50px;
    }

    .overlay_menu {
        position: static;
        display: flex;

    }

    .hidden {
        display: flex;
    }


    content {
        flex-direction: column;
        display: flex;
        width: 1136px;
        height: 900px;
        padding-top: 32px;
        padding-left: 28px;
        padding-bottom: 50px;
    }

    .boxadresseemail {
        display: flex;
        flex-direction: column;
        left: 13px;
        margin-bottom: 32px;
        line-height: 16.41px;
        font-weight: bold;
        font-size: 0.875rem;

    }

    .topBar {
        display: none;
    }

    .destopParametres {
        display: flex;
        width: 167px;
        height: 38px;
        line-height: 1.2;
        padding-top: 32px;
        padding-bottom: 48px;
    }

    h1 {
        font-weight: 700;
        font-size: 2rem;
    }

    .boxParametres {
        display: flex;
        flex-direction: row;
        color: #000000;
        justify-content: left;
        align-items: center;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.2;
    }

    .lienIconeParametres {
        top: 34px;
        width: 300px;
        height: 19px;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.2;
    }

    .boxEnd {
        padding-bottom: 19px;
        padding-top: 0px;
    }

    .boxIcone {
        width: 20px;
        height: 17px;
    }

    .button {
        width: 5px;
        height: 5px;
    }

    form * {
        letter-spacing: 0.5px;
    }

    .adresseEmailActuelle {
        width: 500px;
        height: 16px;
        font-size: 0.875rem;
        line-height: 1.2;
        font-weight: 500;
    }

    .close_button,
    .menu_button {
        display: none;

    }

}