html{
  box-sizing: border-box;
}

*, *::before,*::after{
  box-sizing: inherit;
}

body{
  
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  background-color: #E5E5E5;
  margin: 0;
}

header{
  display: flex;
  background-color: #FF7675;
  padding: 16px;
  align-items: center;
  margin-bottom: 24px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
}

.menu_button{
  width: 16px;
  margin-right: 20px;
  
}

h1{
  font-size: 1.125rem;
  color : #FFFFFF;
  font-weight: 500;
  margin: 0;
  flex-grow: 1;
  
}

.checkbox{
  -webkit-appearance: none;
  background-color: #F2F2F2;
  border: 1px solid #ADADAD;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.list_item{
  font-size: 0.875rem;
  color : #222222;
  margin-top: 6px;
  margin-bottom: 6px;
}

.new_task_text{
  font-size: 0.875rem;
  padding:16px 0 16px 21px ;
  border: none;
}


.list_detail{
  font-size: 0.75rem;
  color : #666666;
  margin: 0;
  margin-bottom: 6px;
}

li{
  list-style: none;
}

.list_element{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #BDBDBD;
  padding-left: 16px;
  padding-right: 21px;
}

.add_task{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #BDBDBD;
  padding-left: 16px;
  padding-right: 21px;
}

.list:first-child{
  border-top: 1px solid #BDBDBD;
}

.list_text{
  margin-left: 16px;
  flex-grow: 1;
}

.list{
  margin :0;
  padding: 0;
}

.checkbox:checked{
  background-color: #FF7675;
  background-image: url("images/mdi_check.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
}

.checkbox:checked + div .list_item{
  font-size: 0.875;
  color : #666666;
  margin-top: 6px;
  margin-bottom: 6px;
  text-decoration: line-through;
}

.overlay_menu{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 350px ;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.4);
  
}

.overlay_edit{
  justify-content: end;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 350px ;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.4);
  
}

.overlay_edit_sidebar{
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #FFFFFF;
}


.overlay_menu_sidebar{
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #FFFFFF;
}

.overlay_menu_background{
  background-color: rgb(0, 0, 0, 0.4);
  
}

.close_button{
  width: 14px;
  margin-bottom: 38px;
}

.edit_close_button{
  margin-left: auto;
  width: 14px;
  margin-bottom: 21px;
}



.home_n_mail{
  display: flex;
  align-items: center;
  margin-bottom: 37px;
}

.owner_mail{
  margin: 0;
  margin-left: 13px;
  font-weight: 700;
  color : #000000;
}

.menu_list_title{
  display : flex;
  align-items: center;
}

.menu_title{
  margin: 0;
  margin-right: 18px;
  font-weight: 500;
  color : #000000;
}

.list_title_line{
  flex-grow: 1;
  border-top: 1px solid #ADADAD;
}

#taskname{
  background-color: transparent;
}

.delete_page_button{
  background-color: transparent;
  border: none;
}

.text_delete_page{
  display: none;
}

.menu_list{
  padding: 0;
  margin-top: 24px;
}

.menu_item{
  display :flex;
  margin-bottom: 11px;
}

.menu_item_text{
  margin: 0;
  color : #000000;
  flex-grow: 1;
  margin-bottom: 10px;
}


.menu_task_count{

  font-weight: 700;
  font-size: 0.75;
  color: #FFFFFF;
  background-color: #FF7675;
  padding : 5px 9px;
  margin : 0;
  border-radius: 3px;
}

.menu_add_list{
  align-items: center;
  display: flex;
}

.menu_add_button{
  padding: 0;
  background: none;
  border: none;
}

article{
  display: flex;
  flex-direction: column;
}

.menu_space{
  flex-grow: 1;
}

.menu_add_text{
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  margin-left: 18px;
  font-weight: 500;
  color:#222222;
}

.menu_footer{
  margin-top: auto;
}

.menu_footers{
  align-items: center;
  display : flex;
}

.menu_footers:first-of-type{
  margin-bottom: 21px;
}

.footer_text{
  margin: 0;
  margin-left: 14px;
}

.formulaire{
  color: #222222;
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%); 
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label{
  margin-bottom: 8px;
}

::placeholder{
  color: #ADADAD;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

input [type="text"]{
  padding: 15px;
  background: #FFFFFF;
  border: 1px solid #ADADAD;
  border-radius: 4px;
  margin-bottom: 17px;
}

.button{
  font-weight: 500;
  color: #FFFFFF;
  background-color: #FF7675;
  padding: 15px;
  justify-content: center;
  border: none;
  border-radius: 4px;
}

.edit_form{
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.etape{
  display: flex;
  padding: 15px;
  border: 1px solid #ADADAD;
  border-radius: 4px;
  margin-bottom: 8px;
}

.edit_form label{
  color: #222222;
  margin-bottom: 8px;
}

.success{
  color: #27AE60;
}

.error{
  color: #D63031;
}

.last_input{
  margin-bottom: 24px;
}

.hidden{
  display: none;
}

.edit_form input[type="text"],[type="date"],[type="email"], .edit_form textarea{
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #222222;
  padding: 15px;
  border: 1px solid #ADADAD;
  border-radius: 4px;
  margin-bottom: 24px;
}

.titre_etape{
  margin: 0;
  color: #222222;
  margin-left: 20px;
  flex-grow: 1;
}

#etapes{
  width: 100%;
}

.nouvelle_etape{
  position: relative;
}

.add_button{
  position: absolute;
  bottom: 50%;
  right: 19px;
}

.edit_buttons{
  flex-grow: 1;
  display: flex;
  
}

.edit_buttons *{
  flex-grow: 1;
}

.cancel_button{
  font-weight: 500;
  color: #FFFFFF;
  background-color: #BDBDBD;
  padding: 15px;
  justify-content: center;
  border: none;
  border-radius: 4px;
  margin-left: 26px;
}

button{
  font-family: inherit;
  font-size: inherit;
}

.hidden_edit{
  display: none;
}

.hidden_delete{
  display: none;
}

.delete_popup_background{
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.4);
}

.delete_popup{
  background-color: #FFFFFF;
 padding: 18px 16px 24px 16px;
 border-radius: 3px;
 width: 40%;
 margin-top: auto;
 margin-bottom: auto;
 margin-left: auto;
 margin-right: auto;
 color: #000000;
}

.delete_title{
  font-weight: 500;
  font-size: 1.5;
  margin: 0;
}

.delete_buttons{
  display: flex;
  
}

.cancel_delete{
  display: flex;
  margin-left: auto;
  align-items: center;
  border: none;
  background-color: #c4c4c4;
  border-radius: 3px;
  padding: 15px;
  
}

.cancel_delete_text{
  color: #FFFFFF;
  font-weight: 500;
  margin: 0;
  margin-left: 20px;
}






@media screen and (min-width:1000px){


  html, body { height : 100%; }

  body{
      display: flex;
      background-color: #FDFDFD;
      
  }

  .overlay_menu{
      position: static;
      
  }

  .overlay_edit{
      height:100%;
  }

  .hidden{
      display: flex;  
  }

  header{
      background-color: transparent;
      box-shadow: none;
      padding: 0;
      margin-bottom: 27px;
  }

  .overlay_edit_sidebar{
      background-color: #f5f5f5;
  }

  .overlay_menu_sidebar{
      background-color: #f5f5f5;
      padding: 32px 18px;
  }



  .main{
      flex-grow: 1;
      padding: 32px 16px 0 19px;
  }

  .close_button, .menu_button{
      display: none;
     
  }

  h1{
      font-size: 2rem;
      font-weight: 700;
      color: #222222;
      padding: 0;
      padding-left: 13px;
      
  }

  .delete_page_button{
    display: flex;
    align-items: center;
    background-color: #D63031;
    border: none;
    padding: 15px;
    padding-left: 21px;
    border-radius: 3px;
  }

  .text_delete_page{
    display: inline;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 0;
    margin-left: 16px;
    
  }
  


}





